V=> rocket <=V
-- Entry_02_Ambition --

~>
You wanna know why I do all the things I do for hobby like playing games and drawing and writing all that? It's cause I have one ambition: to make a videogame that can be enjoyed by all


~>
Cause, in general, I like making people around me happy, or at least do my best to cheer someone up, cause it's simply nice to be nice for me, even when I feel sad myself. And being in the digital age among radios, tv programmes and social media, I thought "what would be the best, most efficient way to make the most people happy?", and I thought about videogames since they're <i>my</i> main source of happiness (and frustration at times but oh well, inevitable with anything competitive), so I made it my life goal


~>
Which is why now I'm studying I.T. at uni to learn to code, writing deep lore stuff (that I mostly do not show cause screw you >:3) and learning to draw cute stuff in my free time! Though I am missing composing music and making 3D models in my skillset, since the game I would personally love to make would be an FPS, with kinda what the old Call Of Duty games used to have, a gritty atmosphere. (Though a gritty atmosphere with a world where there's damn furries walking and talking, quite a lot mauling, would probably be <i>a little</i> hard to pull off but oh well, I like a challenge)


~>
So yeah, that's about it, see ya next time if exams don't erode the rest of my dwindling sanity .w.

~=>
<i>S.P.</i>