V=> rocket <=V
-- Entry_01_Overthinking --
~=>
So I may have a <i>little</i> bit of a problem called "I keep spontaneously overthinking about  the most random of things/details".
~>
And it really often just leaves me just straight up unable to think of anything else other than the topic I'd be obsessed about, kind of like now I'm struggling to study for my damn exams cause I just can't bring myself to keep reading all those complicated notions and formulae and all that.
~=>
Though, on the topics that I actually <b>do</b> overthink about, I usually get exceedingly thorough, which I'd say depending on the situation can be either a curse or a blessing.
~=>
Example of it being a curse? Exam dread (I am probably being annoying about it at this point); like, I just keep imagining the worst possible scenario there of me failing every time I keep attempting it and only managing to pass  it on my final attempt at third year. Probably bonkers, maybe I'll <a href=https://www.youtube.com/watch?v=RjKnVbbin0A target=_blank>Push Through</a> (muehehe snuck a Freak Kitchen song in there >:3)
~>
Example of it being a blessing though? The world of my characters, and the lore in general; I can get hyperfocused on a minute detail, mainly trying to answer questions like "how can I make actual furries in my apocalyptic little world?" (small spoiler, it's radiation) or "what if I make x character in there", and I get plenty of enjoyment from thinking of every little piece of detail and what it could indicate, literally or in some obscure symbolic way that probably only I will understand :p
~>
Even now, I'm thinking of adding maybe some side villain character, just someone that enjoys making people suffer >:3c
~=>
One thing I do when I fixate on something is I consult my friends a little, which in turn makes me either feel good or a bit better, or make me think for <b>even more</b> details, which really just keeps my neurons buzzing.
~>
So yeah, that is all, see ya next time! ...and may God have mercy on soul during Math exams .w.
~=>
<i>S.P.</i>
