V=> rocket <=V
-- Hello! --
~>
Script here, writing for the very first time an actual post, courtesy of the absolutely fantastic Kiwii, if it wasn't for him none of this would've happened >w<
~>
Mostly just going to yap not very important things, probably videogames or complaints, maybe get a little cryptic with it cause why not, I like being a mysterious prick sometimes >:3
~&>
<a target="_blank" href="https://bsky.app/profile/kiwii-devulopir.bsky.social">Go check out his Bluesky</a>, I really want my man to get a lot more recognition he deserves WAY more than me
~&>
<br>
~>
So yeah, you'll hear from me in time, for now it's almost 1AM and I should probably sleep .w.
~&>
<i>S. P.</i>